[include fluidd.cfg]
[virtual_sdcard]
path: /home/b4ck/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 600

[force_move]
enable_force_move: True

[stepper_x]
step_pin: PD2
dir_pin: PC10
enable_pin: !PD3
microsteps: 16
rotation_distance: 40
endstop_pin: !PF12
position_endstop: 0
position_max: 220
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PD6
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA10
dir_pin: !PA9
enable_pin: !PC12
microsteps: 16
rotation_distance: 40
endstop_pin: !PF14
position_endstop: -10
position_min: -10
position_max: 220
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PC11
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 999999

[homing_override]
gcode:
 G28 Z0
 G28 Y0
 G28 X0

[stepper_z]
step_pin: PG8
dir_pin: !PG7
enable_pin: !PC9
microsteps: 16
rotation_distance: 4
endstop_pin: !PG0
position_endstop: 14
position_max: 250
position_min: -2
homing_speed: 10
homing_retract_dist: 20

[tmc2208 stepper_z]
uart_pin: PA8
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG4
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
endstop_pin: !PG0

[tmc2208 stepper_z1]
uart_pin: PG6
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 999999

[fan]
pin: PC7

[extruder]
step_pin: PD12
dir_pin: !PD11
enable_pin: !PD13
microsteps: 16
rotation_distance: 7.5
heater_pin: PC6
sensor_pin: PC4
min_temp: -273.15
max_temp: 300
pressure_advance = 0.22
sensor_type: EPCOS 100K B57560G104F
control = pid
pid_kp = 17.066
pid_ki = 0.956
pid_kd = 76.158
nozzle_diameter: 0.4
filament_diameter: 1.75

[filament_switch_sensor filament_sensor]
switch_pin: PG1

[tmc2208 extruder]
uart_pin: PG2
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC8
sensor_pin: PC5
min_temp: 0
max_temp: 120
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp: 44.587
pid_ki: 0.418
pid_kd: 1188.809

[probe]
pin: !PB0
activate_gcode:
    SET_PIN PIN=probe_activate_pin VALUE=0
    G4 P100
    SET_PIN PIN=probe_activate_pin VALUE=1
deactivate_gcode:
    SET_PIN PIN=probe_activate_pin VALUE=0

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 170, 170
probe_count: 4, 4

[output_pin probe_activate_pin]
pin: PB1
value: 0

[display]
lcd_type: sh1106
i2c_address: 60
i2c_software_scl_pin: PE4
i2c_software_sda_pin: PE5
x_offset: 3
vcomh: 31

[firmware_retraction]
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_length: 2

# The speed of retraction, in mm/s. The default is 20 mm/s.
retract_speed: 20

# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_extra_length: 0

# The speed of unretraction, in mm/s. The default is 10 mm/s.
unretract_speed: 10

[gcode_macro START_PRINT]
gcode:
    # Set temperatures
    {% set BED_TEMP = params.BED|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|int %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # Load default bed mesh profile
    BED_MESH_PROFILE LOAD=default

    # Wait till temperatures stabilise
    M104 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    # Use absolute coordinates
    G90

    # Home the printer
    G28

    # Move to X: 0 Y: 0
    G1 X0 Y0

    # Move the nozzle near the bed
    G1 Z5 F300

    # Move the nozzle very close to the bed
    G1 Z0.15 F300

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  4.386250, 4.228750, 4.005000, 3.978750
#*# 	  4.570000, 4.501250, 4.350000, 4.078750
#*# 	  4.625000, 4.667500, 4.533750, 4.341250
#*# 	  4.846250, 4.778750, 4.532500, 4.165000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 169.98
#*# min_y = 30.0
#*# max_y = 169.98
#*#
#*# [probe]
#*# z_offset = -0.425

